# payrollManagementSystem

./: README.md  pom.xml
src/main/java/org/project/curriculum/: CurriculumApplication.java
src/main/java/org/project/curriculum/Interceptor/: LoginInterceptor.java
src/main/java/org/project/curriculum/api/: Test.java  basicSalaryAPI.java  basicSalaryController.java  calculationAPI.java  employeeAPI.java  employeeController.java  userAPI.java
src/main/java/org/project/curriculum/api/Params/: employeeInfoParam.java  modifyParam.java  resignParam.java  updateUserPwdParam.java  userParam.java
src/main/java/org/project/curriculum/api/Vo/: AttendanceVO.java  employeeInfoVO.java  salarySettingVO.java
src/main/java/org/project/curriculum/api/params/: employeeInfoParam.java  modifyParam.java  resignParam.java  updateUserPwdParam.java  userParam.java
src/main/java/org/project/curriculum/api/vo/: employeeInfoOv.java
src/main/java/org/project/curriculum/config/: MyWebMvcConfigure.java  SwaggerConfig.java  myWebMvcConfigure.java
src/main/java/org/project/curriculum/exception/: FailException.java  GlobalExceptionHandler.java  LoginException.java  ParamException.java  UnLoginException.java
src/main/java/org/project/curriculum/mapper/: employeeInformationMapper.java  payrollMapper.java  salarySettingMapper.java  timeSheetMapper.java  userMapper.java
src/main/java/org/project/curriculum/pojo/: employeeInformation.java  payroll.java  salarySetting.java  timeSheet.java  user.java
src/main/java/org/project/curriculum/service/: basicSalary.java  basicSalaryService.java  calculationService.java  employeeService.java  userService.java
src/main/java/org/project/curriculum/service/impl/: basicSalaryServiceImpl.java  calculationServiceImpl.java  employeeServiceImpl.java  userServiceImpl.java
src/main/java/org/project/curriculum/utils/: Result.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: employeeInformationMapper.xml  payrollMapper.xml  salarySettingMapper.xml  timeSheetMapper.xml  userMapper.xml
src/main/resources/sql/: payroll_management_calculation_info.csv  payroll_management_employee_information.csv  payroll_management_payroll.csv  payroll_management_salary_setting.csv  payroll_management_time_sheet.csv  payroll_management_user.csv  sqls.sql
src/main/resources/static/css/: index.css  login_register.css
src/main/resources/static/js/: index.js  login.js  register.js
src/main/resources/static/pages/: index.html  login.html  register.html
src/test/java/org/project/curriculum/: CurriculumApplicationTests.java
src/test/java/org/project/curriculum/mapper/: employeeInformationMapperTest.java  payrollMapperTest.java  salarySettingMapperTest.java  userMapperTest.java
